services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=occurrence_book'
      - 'POSTGRES_PASSWORD=mysecret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432:5432'
